**READING THE CSV FILES**

In [1]:
import pandas as pd     #Dataframe operation
import numpy as np      #math operation
import matplotlib.pyplot as plt    #Diagrams / plots 
import seaborn as sns              #Diagrams / plot

In [2]:
# data set name: visadataset
# read csv file : Comma separeated value
# extension : .csv
# you can read this using pandas package
# read excel file
# extension: .xlsx

In [3]:
#path
#file location + file name + extension

path=r"C:\Users\hp\OneDrive\Documents\DATA SCIENCE\PYTHON FILES\Visadataset.csv"

In [4]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [5]:
path=r"C:\Users\hp\OneDrive\Documents\DATA SCIENCE\PYTHON FILES\bank.csv"

In [9]:
pd.read_csv(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [10]:
pd.read_csv(path,
           header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**CREATE DATA FRAME USING LIST**

In [12]:
names=["ramesh","suresh","satish"]
age=[30,40,50]
names,age

(['ramesh', 'suresh', 'satish'], [30, 40, 50])

In [13]:
pd.DataFrame()       #to make the dataframe

Empty DataFrame
Columns: []
Index: []

*PROVIDE DATA*

In [14]:
pd.DataFrame(zip(names,age))

        0   1
0  ramesh  30
1  suresh  40
2  satish  50

In [16]:
#providing the columns 
pd.DataFrame(zip(names,age),columns=["name","age"])

     name  age
0  ramesh   30
1  suresh   40
2  satish   50

In [18]:
#providing index
pd.DataFrame(zip(names,age),columns=["name","age"],index=['a','b','c'])

     name  age
a  ramesh   30
b  suresh   40
c  satish   50

In [19]:
df=pd.DataFrame(zip(names,age),columns=["name","age"],index=['a','b','c'])
df

     name  age
a  ramesh   30
b  suresh   40
c  satish   50

In [20]:
city_names=['hyd','banglore','mumbai']
df['city']=city_names

In [21]:
df

     name  age      city
a  ramesh   30       hyd
b  suresh   40  banglore
c  satish   50    mumbai

- if you want to add a new column
- df['new column']
- you need to have a list which is having some elements that elements need to equal to number of rows
- city_names=['Hyd','Blr','Chennai']
- df['city']=city_names

$update$ $the$ $exsisting$ $column$

- if you want to create new column or update the old column both are same way

In [40]:
df['name']=['hafsa','chunnu','siddu']

city_names=['hyd','banglore','mumbai']
df['city']=city_names
df

     name  age      city
a   hafsa   30       hyd
b  chunnu   40  banglore
c   siddu   50    mumbai

**DROP THE COLUMN OR UPDATE THE EXISTING ONE**

- In order to drop the column
- We need to use drop method
- It takes 3 parameters
  - drop column or row
  - mention the column name
  - axis
    - axis=1 reference as column
    - axis=0 reference as row
- you want to create a new dataframe or
- you want overwrite the existing dataframe
  - inplace= True

In [41]:
df.drop('city',    #column name
       axis=1,     #column
       inplace=True)  #update the existing data
df

     name  age
a   hafsa   30
b  chunnu   40
c   siddu   50

In [42]:
df.drop('c',     #row name
       axis=0,   #row
       inplace=True)
df

     name  age
a   hafsa   30
b  chunnu   40

$save$ $the$ $data frame$

In [47]:
df.to_csv(r"C:\Users\hp\OneDrive\Documents\DATA SCIENCE\PYTHON FILES\output.csv")

In [52]:
pd.read_csv(r"C:\Users\hp\OneDrive\Documents\DATA SCIENCE\PYTHON FILES\output.csv")

  Unnamed: 0    name  age
0          a   hafsa   30
1          b  chunnu   40

- Its considering index as a column
- To avoid that take index = false

In [54]:
df.to_csv(r"C:\Users\hp\OneDrive\Documents\DATA SCIENCE\PYTHON FILES\output.csv",index=False)

In [55]:
pd.read_csv(r"C:\Users\hp\OneDrive\Documents\DATA SCIENCE\PYTHON FILES\output.csv")

     name  age
0   hafsa   30
1  chunnu   40

$DATAFARAME$ $CREATION$ $USING$ $DICTIONARY$

In [56]:
d1={"names": ["ramesh","suresh","satish"],
    "age":[30,40,50]}
pd.DataFrame(d1)

    names  age
0  ramesh   30
1  suresh   40
2  satish   50

In [64]:
ndf=pd.DataFrame(d1,index=['a','b','c'])

In [65]:
st_marks=[100,98,77]
d1['Marks']=st_marks
ndf

    names  age  Marks
a  ramesh   30    100
b  suresh   40     98
c  satish   50     77

In [66]:
ndf.drop('age',
        axis=1,
        inplace=True)

In [67]:
ndf

    names  Marks
a  ramesh    100
b  suresh     98
c  satish     77

In [68]:
ndf.to_csv(r"C:\Users\hp\OneDrive\Documents\DATA SCIENCE\PYTHON FILES\mycreation.csv",index=False)

In [69]:
pd.read_csv(r"C:\Users\hp\OneDrive\Documents\DATA SCIENCE\PYTHON FILES\mycreation.csv")

    names  Marks
0  ramesh    100
1  suresh     98
2  satish     77